{
  "alwaysThinkingEnabled": false,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "MultiEdit",
      "WebFetch",
      "TodoRead",
      "TodoWrite",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",

      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl config view:*)",
      "Bash(kubectl config current-context:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl cluster-info:*)",

      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws s3api get-object:*)",
      "Bash(aws s3api head-object:*)",
      "Bash(aws s3api list-objects:*)",
      "Bash(aws ec2 describe-*)",
      "Bash(aws eks describe-*)",
      "Bash(aws eks list-*)",
      "Bash(aws iam get-*)",
      "Bash(aws iam list-*)",
      "Bash(aws secretsmanager get-secret-value:*)",
      "Bash(aws secretsmanager describe-secret:*)",
      "Bash(aws ssm get-parameter:*)",
      "Bash(aws logs describe-*)",
      "Bash(aws logs get-*)",
      "Bash(aws logs filter-log-events:*)",

      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform show:*)",
      "Bash(terraform state list:*)",
      "Bash(terraform state show:*)",
      "Bash(terraform output:*)",
      "Bash(terraform providers:*)",

      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker network ls:*)",

      "Bash(npm list:*)",
      "Bash(npm outdated:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc --noEmit:*)",

      "Bash(python -m pytest:*)",
      "Bash(python -m mypy:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format --check:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",

      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swiftlint:*)",
      "Bash(xcodebuild -showBuildSettings:*)",

      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy:*)",
      "Bash(go list:*)",

      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(column:*)",
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(~/.aws/credentials)",
      "Read(~/.kube/config)",

      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(chmod 777:*)",
    ]
  }
}
